NEXT_PUBLIC_REACT_APP_API_URL='http://localhost:7000/'

PORT=7000
DB_NAME=uventa
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=u7V7ent7A7_secret_key_uventa_parse_int
SITEMAP_URL='localhost:7000'